local hl  = require('grapelean.utils').hl
local pal = require 'grapelean.palette'
local p   = pal.palette
local s   = pal.semantic

hl('jsVariableDef',       { fg = s.variable })
hl('jsFuncArgs',          { fg = p.blue_light })
hl('jsFuncBlock',         { fg = p.blue_light })
hl('jsRegexpString',      { fg = p.green })
hl('jsThis',              { fg = p.blue })
hl('jsOperatorKeyword',   { fg = p.pink })
hl('jsDestructuringBlock',{ fg = p.blue_light })
hl('jsObjectKey',         { fg = p.green })
hl('jsGlobalObjects',     { fg = s.variable })
hl('jsModuleKeyword',     { fg = p.yellow })
hl('jsClassDefinition',   { fg = p.yellow })
hl('jsClassKeyword',      { fg = p.yellow_muted })
hl('jsExtendsKeyword',    { fg = p.yellow_muted })
hl('jsExportDefault',     { fg = p.yellow })
hl('jsFuncCall',          { fg = p.yellow })
hl('jsObjectValue',       { fg = p.blue_light })
hl('jsParen',             { fg = p.blue_light })
hl('jsObjectProp',        { fg = s.variable })
hl('jsIfElseBlock',       { fg = p.blue_light })
hl('jsParenIfElse',       { fg = s.variable })
hl('jsSpreadOperator',    { fg = p.yellow_muted })
hl('jsSpreadExpression',  { fg = s.variable })
