# Fix neovim colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# put status bar at the bottom
set-option -g status-position bottom

# window index starts at 1
set -g base-index 1

# for images in neovim
set -gq allow-passthrough on
set -g visual-activity off

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# was struggling to get this to work in keybinds.sh for some reason
bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# keybinds and theme
run '~/.dotfiles/tmux/config/keybinds.sh'
run '~/.dotfiles/tmux/config/theme.sh'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
