# looking for resize commands?
# ^ ctrl+a then ⌥ option +b and arrow keys

# Fix neovim colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# reload tmux config with C-a r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# put status bar at the bottom
set-option -g status-position bottom

# window index starts at 1
set -g base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Automatically set the default-path to the current pane's working directory when creating a new window
bind-key c new-window -c "#{pane_current_path}"

# Resize panes with prefix-HJKL.
bind -r -T prefix J resize-pane -D 3
bind -r -T prefix K resize-pane -U 3
bind -r -T prefix H resize-pane -L 3
bind -r -T prefix L resize-pane -R 3

# switch panes with prefix-hjkl
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# https://github.com/joshmedeski/sesh
bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

# enable copying with mouse when in copy mode <prefix> + [
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe “pbcopy”

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remove administrative debris (session name, hostname, time) in status bar
# add icon when prefix is pressed
set -g status-left ' #{?client_prefix,#[bg=#4EFF78]#[fg=#172641][#S],[#S]}'
set -g status-right ''
set -g status-style "fg=#aaaaaa,bg=#172637"
set -g status-left-length 80

set-option -g status-justify centre

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#172637"
setw -g window-status-separator " "

set -g pane-active-border-style "bg=default,fg=#FFC400"
set -g pane-border-style "bg=default,fg=colour245"
set -g pane-border-lines "double"

setw -g window-status-current-format "#[fg=#FFC600,bold,bg=#454A33] #I:#W #[default]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
