# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

export dotfiles=$HOME/.dotfiles
export DOTFILES=$dotfiles
export ZSH_CUSTOM=$DOTFILES/zsh/custom

# ZSH Settings
ZSH_THEME="spaceship"
plugins=(git history-substring-search zsh-autosuggestions)

# Load theme settings
source $DOTFILES/zsh/theme.sh

# Load ZSH
source $ZSH/oh-my-zsh.sh

# NVM Config
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# Load aliases

# Load my .(z)sh files
typeset -U my_aliases
my_aliases=($DOTFILES/**/aliases.sh)

for file in ${my_aliases}
do
	source $file
done

